{
  "name": "api_get",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Samuel-de-Oliveira",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node main.js"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
